# Menagerie

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/capozi/menagerie/: Menagerie.java  MenagerieClient.java  MenagerieComponents.java  MenagerieConfig.java  MenagerieDataGenerator.java
src/main/java/net/capozi/menagerie/foundation/: BlockInit.java  DamageInit.java  DamageTypeInit.java  EffectInit.java  EnchantInit.java  EntityInit.java  ItemInit.java  ParticleInit.java  SoundInit.java
src/main/java/net/capozi/menagerie/mixin/: BipedModelMixin.java  BundleItemMixin.java  ClientPlayerEntityMixin.java  CraftingScreenHandlerMixin.java  EnchantmentHelperMixin.java  ItemEntityMixin.java  ItemRendererMixin.java  KeyboardMixin.java  LivingEntityMixin.java  ModelLoaderMixin.java  MouseMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java  PlayerScreenHandlerSlotMixin.java  ServerPlayerEntityMixin.java  TrickRoomBlockViewRaycastMixin.java  TrickRoomEntityCollisionMixin.java  TrickRoomProjectileCollisionMixin.java  VillagerEntityMixin.java
src/main/resources/: fabric.mod.json  menagerie.accesswidener  menagerie.mixins.json
src/main/resources/assets/menagerie/: sounds.json
src/main/resources/assets/menagerie/back_transforms/: heavyiron_longspoon.json
src/main/resources/assets/menagerie/blockstates/: capozi_plush.json  vitrified_soul_sand.json
src/main/resources/assets/menagerie/lang/: en_us.json
src/main/resources/assets/menagerie/models/item/: astral_tear.json  (+34 more)
src/main/resources/assets/menagerie/particles/: circle.json  circle_2.json  shockwave.json
src/main/resources/data/menagerie/damage_type/: bonesaw.json  punch_combo.json
src/main/resources/data/menagerie/recipes/: bonesaw.json  decryptors_eye.json  mark_of_aqueousness.json  punch_up_star.json  simulacrum_vessel.json  trick_room.json
src/main/resources/data/trinkets/entities/: menagerie.json
src/main/resources/resourcepacks/spoon_accessibility/: pack.mcmeta
(+125 files in other folders)
